# autopood

./: .gitignore  build.gradle  package-lock.json  package.json  pom.xml  readme.md  settings.gradle
frontend/src/components/: Header.js  Kuulutused.js  Parameter.js  Parameters.js  Search.js  User.js  UserInfo.js  Users.js
frontend/src/components/layouts/: Header.js
frontend/src/components/register-user/: RegisterUser.js
frontend/src/components/user-info/: UserInfo.js
frontend/src/components/user-info/__test__/: user-info.test.js
frontend/src/pages/: Index.js  SearchPage.js  UserPage.js
src/main/java/: Kuulutus.java  Main.java  Mobile.java  Pood.java  Refresh.java  Vaurioajoneuvo.java  main.java
src/main/java/com/example/autopood/: AutopoodApplication.java  User.java  UserRepository.java
src/main/java/com/example/autopood/DTOs/: KuulutusDto.java  ParameterDto.java  UserDto.java
src/main/java/com/example/autopood/components/: KuulutusSearch.java  MessengerSendComponent.java
src/main/java/com/example/autopood/configs/: DatabaseConfig.java  SpringFoxConfig.java
src/main/java/com/example/autopood/controllers/: CallBackHandler.java  HomeController.java  KuulutusedController.java  ParametersController.java  Refresh.java  RefreshTest.java  UserController.java  UsersController.java  WebMainController.java  loader.java
src/main/java/com/example/autopood/models/: Kuulutus.java  KuulutusParameters.java  Parameter.java  Pood.java  User.java
src/main/java/com/example/autopood/poed/: AbstractPood.java  Auto24.java  Mobile.java  Nettiauto.java  Pood.java  ScrapePood.java  Vaurioajoneuvo.java
src/main/java/com/example/autopood/query/: KuulutusCriteria.java  KuulutusSearch.java  SearchCriteria.java
src/main/java/com/example/autopood/repositorities/: KuulutusParametersRepository.java  KuulutusRepository.java  ParameterRepository.java  PoodRepository.java  UserRepository.java
src/main/js/: App.js  app.js
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/built/: bundle.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/example/autopood/: AutopoodApplicationTests.java
